# spring-postgres-app

./: Dockerfile  Explicações.docx  docker-compose.yml  pom.xml  ~$plicações.docx
src/main/java/com/alunoskesley/professorkesley/: ProfessorkesleyApplication.java
src/main/java/com/alunoskesley/professorkesley/business/: PessoaService.java
src/main/java/com/alunoskesley/professorkesley/controller/: PessoaController.java
src/main/java/com/alunoskesley/professorkesley/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/alunoskesley/professorkesley/infrastructure/entitys/: Pessoa.java
src/main/java/com/alunoskesley/professorkesley/infrastructure/repository/: PessoaRepository.java
src/main/resources/: application.properties
src/main/resources/front_end/: pessoa.css  pessoa.html  pessoa.js
src/test/java/com/alunoskesley/professorkesley/: ProfessorkesleyApplicationTests.java
